update=Die 14 Jul 2015 14:14:10 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=kicad-lib/components/power
LibName31=kicad-lib/components/phoenix
LibName32=kicad-lib/components/cvra
LibName33=kicad-lib/components/_wireless
LibName34=kicad-lib/components/_stm32
LibName35=kicad-lib/components/_sensors
LibName36=kicad-lib/components/_power
LibName37=kicad-lib/components/_motor_drivers
LibName38=kicad-lib/components/_linear-regulators
LibName39=kicad-lib/components/_ic
LibName40=kicad-lib/components/_div
LibName41=kicad-lib/components/_connectors
LibName42=kicad-lib/components/_charge-pump-regulators
LibName43=kicad-lib/components/_audio
LibName44=kicad-lib/components/_antenna
LibName45=kicad-lib/components/National
LibName46=kicad-lib/components/Mec
LibName47=kicad-lib/components/IRF
LibName48=kicad-lib/components/Comp2014
